# luizalabs-wishlist-products

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/br/com/luizalabs/wishlist/products/: WishlistProductsApplication.java
src/main/java/br/com/luizalabs/wishlist/products/broker/: WishlisMapper.java  WishlistMapper.java
src/main/java/br/com/luizalabs/wishlist/products/config/: AdviceControllerConfig.java  DataJacksonConfig.java  ModelMapperConfig.java  RestTemplateConfig.java
src/main/java/br/com/luizalabs/wishlist/products/config/swagger/: SwaggerConfig.java
src/main/java/br/com/luizalabs/wishlist/products/configuration/: AdviceControllerConfig.java  DataJacksonConfig.java  ModelMapperConfig.java  RestTemplateConfig.java
src/main/java/br/com/luizalabs/wishlist/products/configuration/swagger/: SwaggerConfig.java
src/main/java/br/com/luizalabs/wishlist/products/controller/: AppController.java
src/main/java/br/com/luizalabs/wishlist/products/controller/api/: StreamEventsController.java  WishlistController.java
src/main/java/br/com/luizalabs/wishlist/products/controller/events/: StreamEventsController.java  WishlistHandler.java  WishlistRouter.java
src/main/java/br/com/luizalabs/wishlist/products/core/biz/: GenerateWishlistBusiness.java  ValidateWishlistBusiness.java  WishlistBusiness.java  WishlistReportBusiness.java
src/main/java/br/com/luizalabs/wishlist/products/core/domain/: ItemWishlist.java  ItemWishlistDto.java  Wishlist.java  WishlistDto.java
src/main/java/br/com/luizalabs/wishlist/products/core/port/: GenerateWishlistPort.java  ValidateWishlistPort.java  WishlistPort.java  WishlistReportPort.java
src/main/java/br/com/luizalabs/wishlist/products/core/shared/: FormatterUtil.java
src/main/java/br/com/luizalabs/wishlist/products/core/usecases/: UseCase.java  UseCaseExecutor.java
src/main/java/br/com/luizalabs/wishlist/products/core/usercase/: AddSingleProductWishlistUseCase.java  AddSingleProductWishlistUseCaseImpl.java  DeleteProductWishlistUseCase.java  DeleteProductWishlistUseCaseImpl.java  GetAllWishlistUseCase.java  GetAllWishlistUseCaseImpl.java  GetOneByIdWishlistUseCase.java  GetOneByIdWishlistUseCaseImpl.java  GetOneProductByClientIdProductIdUseCase.java  GetOneProductByClientIdProductIdUseCaseImpl.java  PostOneWishlistUseCase.java  PostOneWishlistUseCaseImpl.java
src/main/java/br/com/luizalabs/wishlist/products/data/entities/: ItemWishlist.java  Wishlist.java
src/main/java/br/com/luizalabs/wishlist/products/data/repositories/: WishlistRepository.java
src/main/java/br/com/luizalabs/wishlist/products/delivery/app/: AppController.java
src/main/java/br/com/luizalabs/wishlist/products/delivery/commons/: GlobalExceptionHandler.java
src/main/java/br/com/luizalabs/wishlist/products/delivery/configuration/: DataJacksonConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  WishlistModuleConfig.java
src/main/java/br/com/luizalabs/wishlist/products/delivery/events/: StreamEventsController.java  WishlistHandler.java  WishlistRouter.java
src/main/java/br/com/luizalabs/wishlist/products/delivery/wishlist/: WishlistController.java
src/main/java/br/com/luizalabs/wishlist/products/dto/api/: ErrorResponseDto.java  Response.java
src/main/java/br/com/luizalabs/wishlist/products/dto/wishlist/: ItemWishlistDto.java  WishlistDto.java
src/main/java/br/com/luizalabs/wishlist/products/events/: WishlistCreatedEvent.java
src/main/java/br/com/luizalabs/wishlist/products/exceptions/: HttpException.java  ItemWishlistNotFoundException.java  ResourceStatusNotFoundException.java  WishlistNotFoundException.java  WishlistUnprocessableEntityException.java
src/main/java/br/com/luizalabs/wishlist/products/model/: IGenerateCreatedDate.java  IGenerateIdentifier.java  ItemWishlist.java  ProductItemWishlist.java  ProductWishlist.java  Wishlist.java
src/main/java/br/com/luizalabs/wishlist/products/presenter/: WishlistProductsApplication.java
src/main/java/br/com/luizalabs/wishlist/products/presenter/config/: DBConfig.java  DataJacksonConfig.java  ModelMapperConfig.java  Module.java  RestTemplateConfig.java
src/main/java/br/com/luizalabs/wishlist/products/properties/: TransactionProperties.java
src/main/java/br/com/luizalabs/wishlist/products/repository/: CustomWishlistRepository.java  ICustomWishlistRepository.java  ItemWishlistRepository.java  WishlistRepository.java
src/main/java/br/com/luizalabs/wishlist/products/service/: GenerateWishlistService.java  IGenerateWishlistService.java  IValidateWishlist.java  IValidateWishlistService.java  IWishlistReportService.java  IWishlistService.java  ValidateWishlist.java  ValidateWishlistService.java  WishlistReportService.java  WishlistService.java
src/main/java/br/com/luizalabs/wishlist/products/shared/: FormatterUtil.java  WishlistMapper.java
src/main/java/br/com/luizalabs/wishlist/products/shared/exceptions/: HttpException.java  ItemWishlistNotFoundException.java  ProductItemWishlistNotFoundException.java  ResourceStatusNotFoundException.java  WishlistNotFoundException.java  WishlistUnProcessableEntityException.java  WishlistUnprocessableEntityException.java
src/main/java/br/com/luizalabs/wishlist/products/shared/properties/: ParamLimitProductProperties.java
src/main/java/br/com/luizalabs/wishlist/products/shared/util/: FormatterUtil.java  IGenerateCreatedDate.java  IGenerateIdentifier.java
src/main/java/br/com/luizalabs/wishlist/products/util/: FormatterUtil.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/luizalabs/wishlist/products/: WishlistCreator.java  WishlistProductsApplicationTests.java  WishlistServiceBDDTest.java  WishlistServiceTest.java
src/test/java/br/com/luizalabs/wishlist/products/controller/: WishlistControllerWebClientTest.java  WishlistControllerWithExtendWithTest.java
src/test/java/br/com/luizalabs/wishlist/products/service/: WishlistServiceBDDTest.java  WishlistServiceTest.java
src/test/java/br/com/luizalabs/wishlist/products/shared/: WishlistCreator.java
(+64 files in other folders)
