## default configurations
app.message=This is the property file to the ${spring.application.name} specific to DEFAULT Environment localhostdev
debug=false
server.port=9095

## SPRING
spring.profiles.active=local

## DATABASE CONFIG MONGO
mongodb.uri=mongodb://localhost:27017/wishlist

## API CONFIG
transaction.limit-max-products-wishlist=20

##SWAGGER DOCUMENT
springdoc.swagger-ui.enabled=true
