## DEV ENVIRONMENT SETTINGS
# default configurations
app.message=This is the property file to the ${spring.application.name} specific to WISHLIST - DEV WEBFLUX MONGODB Environment
debug=false

## DATABASE CONFIG MONGO
spring.data.mongodb.database=mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

## API CONFIG
transaction.limit-max-products-wishlist=20

##SWAGGER DOCUMENT
springdoc.swagger-ui.enabled=true
