## default configurations
spring.application.name=wishlist-products-luiza-labs
server.port=8095

app.message=This is the property file to the ${spring.application.name} specific to DEFAULT Environment localhost-dev
debug=false

## SPRING
#spring.profiles.active=local

## DATABASE CONFIG MONGO
mongodb.uri=mongodb://localhost:27017/wishlist

## API CONFIG
transaction.limit-max-products-wishlist=20

##SWAGGER DOCUMENT
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
