## DEV ENVIRONMENT SETTINGS
# default configurations
spring.application.name=wishlist-products-luiza-labs
app.message=This is the property file to the ${spring.application.name} specific to WISHLIST - DEV WEBFLUX MONGODB Environment

server.port=8095
server.error.include-message=always
debug=false

## DATABASE CONFIG MONGO
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=wishlist

## API CONFIG
transaction.limit-max-products-wishlist=20

##SWAGGER DOCUMENT
springdoc.swagger-ui.enabled=true
springdoc.api-docs.groups.enabled=true
