# DEV ENVIRONMENT SETTINGS#
# default configurations
app.message=This is the property file to the ${spring.application.name} specific to VOTING - DEV WEBFLUX MONGODB Environment

# application.properties - MongoDB
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=votacao

#mongodb.uri=mongodb://localhost:27017/votacao

##API
api.cpf-consulted-url=https://user-info.herokuapp.com/users/{cpf}

##SWAGGER DOCUMENT
springdoc.swagger-ui.enabled=true
