## DEV ENVIRONMENT SETTINGS
# default configurations
app.message=This is the property file to the ${spring.application.name} specific to WISHLIST - DEV WEBFLUX MONGODB Environment
server.port=9095

## DATABASE CONFIG MONGO
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=wishlist

## API CONFIG
transaction.limit-max-products-wishlist=20

##SWAGGER DOCUMENT
springdoc.swagger-ui.enabled=true
